<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<p>Verifier votre nom</p>



 <script type="text/javascript" src="script.js"></script>
 <form>
    <p>
        <label for="nb">Votre nombre : </label><input id="nb" type="nombre" name="nb" placeholder="Ex : 65"/><br />
        <input id="clickme" type="button" value="Validé" />
    </p>
</form>

<p id="res"></p>

	
<input id="replay" type="button" value="Rejouer" />
</body>

</html>